spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123654

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.model

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix= .html
