spring.datasource.one.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url= jdbc:mysql:///blog?serverTimezone=UTC
spring.datasource.one.username= root
spring.datasource.one.password=1234

spring.datasource.two.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url= jdbc:mysql:///store?serverTimezone=UTC
spring.datasource.two.username= root
spring.datasource.two.password=1234

mybatis.mapper-locations= classpath:mapper/*.xml