spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.type= com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.one.url= jdbc:mysql:///blog?serverTimezone=UTC
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=1234

spring.datasource.druid.two.url= jdbc:mysql:///store?serverTimezone=UTC
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=1234

mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.type-aliases-package= com.lihang.dynamicdatasource2.pojo

